
 mean_tpr /= num_cross_val
    mean_tpr[-1] = 1.0
    mean_auc = auc(mean_fpr, mean_tpr)
    print (np.mean(np.array(all_performance_DF), axis=0))
    Mean_Result=[]
    Mean_Result= np.mean(np.array(all_performance_DF), axis=0)
    print ('----' * 10)
    print('Mean-Accuracy=', Mean_Result[0],'\n Mean-precision=',Mean_Result[1])
    print('Mean-Sensitivity=', Mean_Result[2], '\n Mean-Specificity=',Mean_Result[3])
    print('Mean-MCC=', Mean_Result[4],'\n' 'Mean-auc_score=',Mean_Result[5])
    print('Mean-Aupr-score=', Mean_Result[6],'\n' 'Mean_F1=',Mean_Result[7])
    print ('----' * 10)
    
    pyplot.plot(mean_fpr, mean_tpr,'--' ,linewidth=3.5,label='Mean ROC (AUC = %0.4f)' % Mean_Result[5])
    pyplot.legend()  
    pyplot.show()
